<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>SSB UNI Bandung</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b1bcfdbec8.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <link rel="stylesheet" href="main.js">
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <img
          src="uni logo.png"
          alt="Logo"
          width="50"
          height="50"
          class="d-inline-block align-text-top"
        />
        <a
          class="navbar-brand"
          href="#"
          >SSB UNI Bandung
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse text-right"
          id="navbarText"
        >
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="button-link"
                href="login.html"
                >Registration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="history.html"
                    >History</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="achievement.html"
                    >Achievement</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="graduate.html"
                    >Graduate</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="news.html"
                >News</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Teams
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="matches.html"
                    >Matches</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="players.html"
                    >Players</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="staff.html"
                    >Staff</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="facilities.html"
                >Facilities</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="merchandise.html"
                ><i class="fa-solid fa-cart-shopping"></i> Merchandise</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- banner -->
    <div class="container-fluid banner">
      <div class="container text-center">
        <h3
          class="display-6"
          style="text-shadow: 1px 1px 2px rgb(255, 255, 255)"
        >
          <strong>SSB UNI BANDUNG</strong>
        </h3>
        <h1
          class="display-1"
          style="text-shadow: 1px 1px 2px rgb(255, 255, 255)"
        >
          <strong>Uitspaning Na Inspanning</strong>
        </h1>
        <a href="#layanan">
          <button
            type="button"
            class="button-link"
          >
            Registration
          </button>
        </a>
      </div>
    </div>
    <!-- layanan -->
    <div class="container-fluid layanan pt-3 pb-7 mb-5 mt-5">
      <div class="container text-center">
        <div class="container-fluid">
          <img
            class="gambarlogo mx-auto d-block"
            src="uni logo.png"
            alt="logo"
            width="80px"
          />
          <h2 class="logo_about mx-auto d-block">SSB UNI BANDUNG</h2>
          <p class="aboutuni mx-auto d-block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facere dignissimos quo quos mollitia beatae veritatis optio quisquam, voluptatum eius. Dolor, et? Sit doloremque eaque, ratione quaerat neque maxime error at aliquid.
            Sit eos, tempora in libero alias neque non omnis voluptatem vitae consequatur, nemo quod facilis. Neque, ipsam aliquid..
          </p>
        </div>
        <div class="row pt-4 mt-5 mb-5">
          <div class="col-md-4">
            <a href="style.css" style="text-decoration: none; color: rgb(0, 0, 0);">
            <span class="lingkaran"><i class="fa-solid fa-book-open"></i></span>
            <h3 class="mt-3">History</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, a!</p>
            </a>
          </div>

          <div class="col-md-4">
            <a href="style.css" style="text-decoration: none; color: rgb(0, 0, 0);">
            <span class="lingkaran"><i class="fa-solid fa-trophy"></i></span>
            <h3 class="mt-3">Achievement</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, a!</p>
            </a>
          </div>

          <div class="col-md-4">
            <a href="style.css" style="text-decoration: none; color: rgb(0, 0, 0);">
            <span class="lingkaran"><i class="fa-solid fa-graduation-cap"></i></i></span>
            <h3 class="mt-3">Graduate</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, a!</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- news -->
    <div class="container-fluid pt-5 pb-5 bg-dark">
        <div class="container text-center">
        <h3 class="left-align">News </h3> 
          <div class="row pt-4 gx-4 gy-4">
            <a href="news.html" class="btn btn-danger float-start">All News</a>
            
            
            
            <section class="gradient-custom"></section>
            <section class="cards-wrapper1">
              <div class="card-grid-space">
                <a
                  class="card"
                  href="news2.html"
                  style="background-image: url(./aset/thomas-serer-r-xKieMqL34-unsplash.jpg)"
                >
                  <div>
                    <h1>Liga Indonesia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque omnis quae illum placeat quasi aut.</p>
                    <div class="date">9 Oct 2022</div>
                    <div class="tags">
                      <div class="tag">Football</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="card-grid-space">
                <a
                  class="card"
                  href="news2.html"
                  style="background-image: url(./aset/thomas-serer-r-xKieMqL34-unsplash.jpg)"
                >
                  <div>
                    <h1>Liga Indonesia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque omnis quae illum placeat quasi aut.</p>
                    <div class="date">9 Oct 2022</div>
                    <div class="tags">
                      <div class="tag">Football</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="card-grid-space">
                <a
                  class="card"
                  href="news2.html"
                  style="background-image: url(./aset/thomas-serer-r-xKieMqL34-unsplash.jpg)"
                >
                  <div>
                    <h1>Liga Indonesia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque omnis quae illum placeat quasi aut.</p>
                    <div class="date">9 Oct 2022</div>
                    <div class="tags">
                      <div class="tag">Football</div>
                    </div>
                  </div>
                </a>
              </div>
            </section>
        </div>
      </div>
    </div>

      <!-- Matches -->
      <div class="container text-center mt-5">
        <h1>Matches</h1>
          <p class="mb-5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti
            quas at magni, iusto voluptates neque corrupti dolorum! Repellat,
            quod.
          </p>
    
        <table class="table">
          <thead class="table-dark">
            <tr class="text-center">
              <th>Date</th>
              <th>Competition</th>
              <th>Matches</th>
              <th>Time</th>
              <th>Location</th>
              <th>Category</th>
              <th>Information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 Januari 2023</td>
              <td>Liga Indonesia</td>
              <td>SSB UNI Bandung vs Tim B</td>
              <td>09:00 WIB</td>
              <td>Stadion SSB UNI Bandung</td>
              <td>U-17</td>
              <td> <a href="https://www.example.com" class="btn btn-dark float-start">More Information</a></td>
            </tr>
            <tr>
              <td>2 Januari 2023</td>
              <td>Liga Danone</td>
              <td>Tim C vs SSB UNI Bandung</td>
              <td>10:30 WIB</td>
              <td>Stadion SSB UNI Bandung</td>
              <td>U-20</td>
              <td> <a href="https://www.example.com" class="btn btn-dark float-start">More Information</a></td>
            </tr>
            <tr>
              <td>3 Januari 2023</td>
              <td>Liga Indonesia</td>
              <td>SSB UNI Bandung vs Tim B</td>
              <td>09:00 WIB</td>
              <td>Stadion SSB UNI Bandung</td>
              <td>U-17</td>
              <td> <a href="https://www.example.com" class="btn btn-dark float-start">More Information</a></td>
            </tr>
            <tr>
              <td>4 Januari 2023</td>
              <td>Liga Danone</td>
              <td>Tim C vs SSB UNI Bandung</td>
              <td>10:30 WIB</td>
              <td>Stadion SSB UNI Bandung</td>
              <td>U-20</td>
              <td> <a href="https://www.example.com" class="btn btn-dark float-start">More Information</a></td>
            </tr>
            <tr>
              <td>5 Januari 2023</td>
              <td>Liga Indonesia</td>
              <td>SSB UNI Bandung vs Tim B</td>
              <td>09:00 WIB</td>
              <td>Stadion SSB UNI Bandung</td>
              <td>U-17</td>
              <td> <a href="https://www.example.com" class="btn btn-dark float-start">More Information</a></td>
            </tr>
            <tr>
              <td>6 Januari 2023</td>
              <td>Liga Danone</td>
              <td>Tim C vs SSB UNI Bandung</td>
              <td>10:30 WIB</td>
              <td>Stadion SSB UNI Bandung</td>
              <td>U-20</td>
              <td> <a href="https://www.example.com" class="btn btn-dark float-start">More Information</a></td>
            </tr>
           
          </tbody>
        </table>
        <a href="matches.html" class="btn btn-danger float-start">All Matches</a>
      </div>
      <table class="table table-dark table-striped">
      </table>
    </div>

      <!-- Players -->
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
          <h1>Players</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti
            quas at magni, iusto voluptates neque corrupti dolorum! Repellat,
            quod.
          </p>
          <div class="btn-group-sm mt-5" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-dark">U-7</button>
            <button type="button" class="btn btn-dark">U-9</button>
            <button type="button" class="btn btn-dark">U-12</button>
            <button type="button" class="btn btn-dark">U-15</button>
            <button type="button" class="btn btn-dark">U-17</button>
            <button type="button" class="btn btn-dark">U-20</button>
          </div>
          <div class="btn-group mt-3 mb-5" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-dark">Goal Keepers</button>
            <button type="button" class="btn btn-dark">Defenders</button>
            <button type="button" class="btn btn-dark">Midfielders</button>
            <button type="button" class="btn btn-dark">Strikers</button>
          </div>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md text-center tim">
              <img
                src="./aset/LUIS-LOPEZ-_GHOST2Thumb.jpg"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Goal Keeper</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/LUIS-LOPEZ-_GHOST2Thumb.jpg"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Goal Keeper</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/LUIS-LOPEZ-_GHOST2Thumb.jpg"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Goal Keeper</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/LUIS-LOPEZ-_GHOST2Thumb.jpg"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Goal Keeper</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/LUIS-LOPEZ-_GHOST2Thumb.jpg"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Goal Keeper</p>
            </div>
          </div>
          <a href="style.css" class="btn btn-danger float-start mt-5 mb-5">All Players</a>
        </div>
      </div>

      <!-- Staff -->
    <div class="container-fluid pt-5 pb-5 bg-light mt-5">
        <div class="container text-center">
          <h1>Staff</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti
            quas at magni, iusto voluptates neque corrupti dolorum! Repellat,
            quod.
          </p>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md text-center tim">
              <img
                src="./aset/shipman-northcutt-sgZX15Da8YE-unsplash-removebg-preview.png"
                class="rounded-square mb-3"
              />
              <h4>Florentino</h4>
              <p>Manager</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/download__2_-removebg-preview.png"
                class="rounded-square mb-3"
              />
              <h4>Carlo Ancelotti</h4>
              <p>Head Coach</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/download__2_-removebg-preview.png"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Coach</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/download__2_-removebg-preview.png"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Goal Keeper Coach</p>
            </div>
            <div class="col-md text-center tim">
              <img
                src="./aset/download__2_-removebg-preview.png"
                class="rounded-square mb-3"
              />
              <h4>Michael Jack</h4>
              <p>Phisio</p>
            </div>
          </div>
          <a href="style.css" class="btn btn-danger float-start mt-5 mb-5">All Staff</a>
        </div>
      </div>
      <br>
      <br>
      
      <!-- Facilities -->
    </div>
    <div class="intro">
        <h1>Facilities</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti
            quas at magni, iusto voluptates neque corrupti dolorum! Repellat,
            quod.
          </p>
          <a href="facilities.html" class="btn btn-danger container-fluid mt-5 mb-5">All Facilities</a>
      </div>
      <div class="gridywrap">
        <div class="gridy-2 gridyhe-1">
          <div class="gridimg" style="background-image: url(./aset/colin-meg-R8ayF9Qwu5Y-unsplash.jpg)">&nbsp;</div>
          
          <div class="gridinfo">
            <h3>Locker Room</h3>
            <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
            <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
          </div>
        </div>
        <div class="gridy-1 gridyhe-1">
          <div class="gridimg" style="background-image: url(./aset/risen-wang-20jX9b35r_M-unsplash.jpg)">&nbsp;</div>
          
          <div class="gridinfo">
            <h3>Gym</h3>
            <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
            <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
          </div>
        </div>
        <div class="gridy-1 gridyhe-2">
          <div class="gridimg" style="background-image: url(./aset/marcelo-uva-n2v3lTWy74Y-unsplash.jpg)">&nbsp;</div>
          
          <div class="gridinfo">
            <h3>Pool</h3>
            <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
            <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
          </div>
        </div>
        <div class="gridy-2 gridyhe-1">
          <div class="gridimg" style="background-image: url(./aset/john-matychuk-yvfp5YHWGsc-unsplash.jpg)">&nbsp;</div>
          
          <div class="gridinfo">
            <h3>Parking</h3>
            <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
            <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
          </div>
        </div>
        <div class="gridy-1 gridyhe-1">
          <div class="gridimg" style="background-image: url(./aset/unijebreeetmediaarena-06-03-2023-0001.webp)">&nbsp;</div>
          <div class="gridinfo">
            <h3>Training Center</h3>
            <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
            <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
          </div>
        </div>
        <div class="gridy-1 gridyhe-1">
          <div class="gridimg" style="background-image: url(./aset/risen-wang-20jX9b35r_M-unsplash.jpg)">&nbsp;</div>
          
          <div class="gridinfo">
            <h3>Gym</h3>
            <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
            <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a>
          </div>
        </div>
      </div>
      
    <!-- ======= Footer ======= -->
    <footer
      id="footer"
      class="footer bg-dark mt-5"
    >
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a
              href="index.html"
              class="logo d-flex align-items-center mt-5"
              style="color: aliceblue; text-decoration: none"
            >
              <span>SSB UNI Bandung</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links d-flex mt-4 bg-pr">
              <a
                href="#"
                class="twitter"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a
                href="#"
                class="facebook"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a
                href="#"
                class="instagram"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="#"
                class="gmail"
                ><i class="fa-regular fa-envelope"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="login.html">Registration</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="achievement.html">Achievement</a></li>
              <li><a href="graduate.html">Graduate</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="matches.html">Matches</a></li>
              <li><a href="players.html">Players</a></li>
              <li><a href="staff.html">Staff</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="merchan.html">Merchandise</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Jalan Baturaden Raya No.22 <br />
              Bandung, Jawa Barat<br />
              Indonesia <br /><br />
              <strong>Phone:</strong> 0801 0010 1100<br />
              <strong>Email:</strong> info@uni.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>2023</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits"></div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->
  </body>
</html>
